<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    form {
    background: #ffff;
    width: 418px;
    padding: 15px 0px 8px 0px;
}
 .input-field {
	margin-right: 17px;
    position: relative;
    height: 44px;
    line-height: 44px;
    margin-left: 22px
}
 label {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 color: #9e9e9e;
	 transition: 0.2s all;
     cursor: text;
     font-size: 13px;
     letter-spacing: 0.1px;
     font-family: 'Montserrat', sans-serif;
}
 input {
	width: 100%;
    border: 0;
    outline: 0;
    padding: 0.5rem 0;
    border-bottom: 1px solid #9e9e9e;
    box-shadow: none;
    color: #111;
    caret-color: #ff69b4;
    font-family: 'Montserrat', sans-serif;
}
 input:focus,input:valid{
	 border-color:#ff69b4;
}
 input:focus ~ label,input:valid~label{
	 font-size: 12px;
	 top: -17px;
     font-family: 'Montserrat', sans-serif;
}
header{
    height: 51px;
    background: #ff69b4;
    margin: 0px;
    padding: 0px;
    letter-spacing: 0.1px;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    max-width: 418px;
}
form .row{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
body{
    margin: 0px;
    padding: 0px;
    background: #eeeeee;
    overflow: hidden;
}
header span{
    color: white;
    position: absolute;
    top: 16px;
    left: 18px;
}
.map{
    margin-top: 10px;
    height: 28px;
    width: inherit;
    background: #eee;
}
.map p{
    color: #757575;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-left: 20px;
    letter-spacing: 0.1px;
    height: inherit;
    margin-top: 0px;
    width: inherit;
    margin-bottom: 0px;
}
.button{
    height: 51px;
    width: 100%;
    background: #ff69b4;
    border: none;
    color: white;
    font-size: 19px;
    font-family: 'Montserrat', sans-serif;
    margin-top: 36px;
}
.button button{
    height: inherit;
    width: inherit;
    background-color: inherit;
    color: white;
    border: none;
    font-family: inherit;
    letter-spacing: 1px;
    margin-left: 44%;
    outline: none;
    margin-top: 4%;
}
#search{
  width:20px;
  height: 51px;
  box-sizing: border-box;
  /* border: 2px solid #ccc; */
  border-radius: 4px;
  font-size: 16px;
  background-color:#ff69b4 ;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  /* padding: 12px 20px 12px 40px; */
  transition: width 0.4s ease-in-out;
}

#autocomplete:focus {
  width: 100%;
  outline:none;
  background: white;
  height: 51px;
}
 
</style>
</head>
<body>
    <section>
    <header>
        <!-- <input type="text" name="search" id="autocomplete" onFocus="geolocate()" placeholder="Search Your locality"> -->
    </header>
    <div class="map">
        <p>Contact Detail</p>
    </div>
    <form action="/gofurther" method="post">
        <div class="row">
        <div class="input-field">
            <input type="text" id="name" value="{{user.Name}}" required/>
            <label for="name">Name</label>
        </div>
        <div class="input-field">
            <input type="number" id="number" value="{{user.PhoneNumber}}" required />
            <label for="tel">Phone Number</label>
        </div>
        <div class="input-field">
            <input type="email" id="email" name="email" value="{{user.Email}}" required />
            <label for="name">Email</label>
        </div>
        <div class="address" style="
        margin-top: 10px;
        height: 42px;
        width: inherit;
        background: #eee;
    "><p style="
        color: #757575;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        font-size: 13px;
        margin-left: 20px;
        letter-spacing: 0.1px;
    ">ADDRESS DETAILS</p></div>
            <div class="input-field">
                    <input type="number" id="pincode" name="pincode" required />
                    <label for="name">pincode</label>
            </div>
            <div class="input-field">
                    <input type="text" id="colony" name="StreetName" required />
                    <label for="street">Builduing/Street Name</label>
            </div>
            <div class="input-field">
                    <input type="text" id="city" name="city" required />
                    <label for="city">City</label>
            </div>
            <div class="input-field">
                    <input type="text" id="state" name="state" required />
                    <label for="state">State</label>
            </div>
            <div class="input-field">
                    <input type="text" id="LandMark" name="landmark" required />
                    <label for="LandMark">LandMark</label>
            </div>
        <div class="button">
            <a href="{{url_for('gofurther')}}"><button type="submit">Save</button></a>
        </div>
        </div>
    </form>
    </section>
</body>
</html>