<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
            *{
                margin: 0px;
            }
               
             header{
                width: 418px;
                height: 40px;
                background: #f06292;
                position: fixed;
                top: 0px;
                margin-bottom: 10px;
            }
            header img{
                max-width: 15px;
                position: absolute;
                top: 13px;
                margin-left: 30px;
            }
            header span{
                font-family: 'Montserrat', sans-serif;
                margin-left: 65px; 
                color: white;
                font-weight: bold;
                position: absolute;
                top: 11px;
            }
            form{
                position: absolute;
                top: 66px;
                max-width: 418px;
                font-weight: bold;
                margin-left: 26px;
        }
        #center{
            margin-left: 124px;
            font-size: 19px;
            color: #757575;
            font-family: 'Montserrat', sans-serif;
            margin-bottom: 31px;
        }
        .txt{
            font-size: 13px;
            color: #757575;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
            margin-left: 46px;
        }
        input[type=text]{
            margin: 18px 0px 18px 45px;
            width: 254px;
            height: 16px;
            padding: 12px 12px 12px 20px;
            border: 1px solid #75757547;
            border-radius: 7px;
        }
        ::placeholder{
            color:#75757547;
            font-weight: bold;
            font-size: 12px;
        }
        input[type=submit]{
            margin: 10px 0px 4px 45px;
            width: 288px;
            border: none;
            height: 50px;
            border-radius: 7px;
            font-size: 22px;
            color: white;
            background: #f06292;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 1px 1px 0px 0px #75757547;
        }
        input[type=password]{
            margin: 18px 0px 18px 45px;
            width: 254px;
            height: 16px;
            padding: 12px 12px 12px 20px;
            border: 1px solid #75757547;
            border-radius: 7px;
            font-family: 'Montserrat', sans-serif;
}   
</style>
</head>
<body>
        <header>
        <!-- <img src="/static/svg/back.svg" alt=""> -->
        <span>LOGIN</span>
    </header>
    <form action="/usrlog" method="post">
        <span class="txt">NAME</span>
        <input type="text" placeholder="Enter your email" name='nme'>
        <span class="txt">Password</span>
        <input type="password"  placeholder="Create your password" name='psrd'>
        <input class="ripple" type="submit" value="Continue" >
    </form>
</body>
</html>